.em(@px) {
  @result: if(ispixel(@px), (unit(@px) / 16px) * 1em, @px);
}

@pagination-prefix-cls: rc-pagination;

@primary-color: #fff;
@secondary-color: #7286a6;
@pagination-item-bg: transparent;
@pagination-item-size: .em(22px) [];
@pagination-item-size-sm: .em(22px) [];
@pagination-item-bg-active: #02996a;
@pagination-item-border: 1px solid #263244;
@pagination-item-disabled-color-active: #fff;
@pagination-item-disabled-bg-active: darken(hsv(0, 0, 96%), 10%);
@pagination-item-input-bg: #fff;

.@{pagination-prefix-cls} {
  margin: 0;
  padding: 0;
  font-size: .em(16px) [];

  ul,
  ol {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &::after {
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    content: ' ';
  }

  &-total-text {
    display: inline-block;
    height: @pagination-item-size;
    margin-right: .em(8px) [];
    line-height: @pagination-item-size - 2px;
    vertical-align: middle;
  }

  &-item {
    display: inline-block;
    min-width: @pagination-item-size;
    // height: @pagination-item-size;
    margin-right: .em(8px) [];
    line-height: @pagination-item-size - 2px;
    text-align: center;
    vertical-align: middle;
    list-style: none;
    color: @secondary-color;
    background-color: @pagination-item-bg;
    border: @pagination-item-border;
    border-radius: 2px;
    outline: 0;
    cursor: pointer;
    user-select: none;

    a {
      display: block;
      padding: 0 .em(6px) [];
      color: inherit;
      transition: none;

      &:hover {
        text-decoration: none;
      }
    }

    &:focus,
    &:hover {
      border-color: none;
      transition: all 0.3s;
      a {
        color: lighten(@secondary-color, 10%);
      }
    }

    &-active {
      background: @pagination-item-bg-active;
      border-color: @pagination-item-bg-active;

      a {
        color: @primary-color;
      }

      &:focus,
      &:hover {
        border-color: lighten(@pagination-item-bg-active, 5%);
        background: lighten(@pagination-item-bg-active, 5%);
      }

      &:focus a,
      &:hover a {
        color: @primary-color;
      }
    }
  }

  &-jump-prev,
  &-jump-next {
    outline: 0;

    button {
      background: transparent;
      border: none;
      cursor: pointer;
      color: @secondary-color;
      &:focus {
        border: none;
        outline: none;
      }
    }

    button:after {
      display: block;
      content: '•••';
    }
  }

  &-prev,
  &-jump-prev,
  &-jump-next {
    margin-right: .em(8px) [];
  }
  &-prev,
  &-next,
  &-jump-prev,
  &-jump-next {
    display: inline-block;
    min-width: @pagination-item-size;
    height: @pagination-item-size;
    color: @secondary-color;
    font-family: Arial, Helvetica, sans-serif;
    line-height: @pagination-item-size;
    text-align: center;
    vertical-align: middle;
    list-style: none;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.3s;
  }

  &-prev,
  &-next {
    outline: 0;

    button {
      color: @secondary-color;
      cursor: pointer;
      user-select: none;
    }

    &:hover button {
      border-color: lighten(@pagination-item-bg-active, 5%);
    }

    .@{pagination-prefix-cls}-item-link {
      display: block;
      width: 100%;
      height: 100%;
      font-size: .em(12px) [];
      text-align: center;
      background-color: transparent;
      border: none;
      border-radius: 2px;
      outline: none;
      transition: all 0.3s;
      position: relative;
    }

    &:focus .@{pagination-prefix-cls}-item-link,
    &:hover .@{pagination-prefix-cls}-item-link {
      color: lighten(@secondary-color, 10%);
      border-color: lighten(@secondary-color, 10%);
    }
  }

  &-prev button:after {
    content: '‹';
    display: block;
    font-size: 1.5em;
    font-weight: 100;
  }

  &-next button:after {
    content: '›';
    display: block;
    font-size: 1.5em;
    font-weight: 100;
  }

  &-disabled {
    &,
    &:hover,
    &:focus {
      cursor: not-allowed;
      .@{pagination-prefix-cls}-item-link {
        color: @secondary-color;
        border-color: @secondary-color;
        cursor: not-allowed;
      }
    }
  }

  &-slash {
    margin: 0 .em(10px) [] 0 .em(5px) [];
  }

  &-options {
    display: inline-block;
    margin-left: .em(16px) [];
    vertical-align: middle;

    // IE11 css hack. `*::-ms-backdrop,` is a must have
    @media all and (-ms-high-contrast: none) {
      *::-ms-backdrop,
      & {
        vertical-align: top;
      }
    }

    &-size-changer.rc-select {
      display: inline-block;
      width: auto;
      margin-right: .em(8px) [];
    }

    &-quick-jumper {
      display: inline-block;
      height: .em(28px) [];
      line-height: .em(28px) [];
      vertical-align: top;

      input {
        width: .em(50px) [];
        margin: 0 .em(8px) [];
      }
    }
  }

  &-simple &-prev,
  &-simple &-next {
    height: @pagination-item-size-sm;
    line-height: @pagination-item-size-sm;
    vertical-align: top;
    .@{pagination-prefix-cls}-item-link {
      height: @pagination-item-size-sm;
      background-color: transparent;
      border: 0;
      &::after {
        height: @pagination-item-size-sm;
        line-height: @pagination-item-size-sm;
      }
    }
  }

  &-simple &-simple-pager {
    display: inline-block;
    height: @pagination-item-size-sm;
    margin-right: .em(8px) [];

    input {
      box-sizing: border-box;
      height: 100%;
      margin-right: .em(8px) [];
      padding: 0 .em(6px) [];
      text-align: center;
      background-color: @pagination-item-input-bg;
      border: @pagination-item-border;
      border-radius: 2px;
      outline: none;
      transition: border-color 0.3s;

      &:hover {
        border-color: @primary-color;
      }
    }
  }

  // ============================ Disabled ============================
  &&-disabled {
    cursor: not-allowed;

    .@{pagination-prefix-cls}-item {
      background: @secondary-color;
      border-color: @secondary-color;
      cursor: not-allowed;

      a {
        color: fade(#000, 25%);
        background: transparent;
        border: none;
        cursor: not-allowed;
      }

      &-active {
        background: @pagination-item-disabled-bg-active;
        border-color: transparent;
        a {
          color: @pagination-item-disabled-color-active;
        }
      }
    }

    .@{pagination-prefix-cls}-item-link {
      color: @secondary-color;
      background: transparent;
      // border-color: @secondary-color;
      cursor: not-allowed;
    }

    .@{pagination-prefix-cls}-item-link-icon {
      opacity: 0;
    }

    .@{pagination-prefix-cls}-item-ellipsis {
      opacity: 1;
    }
  }
}

@media only screen and (max-width: .em(992px)[]) {
  .@{pagination-prefix-cls}-item {
    &-after-jump-prev,
    &-before-jump-next {
      display: none;
    }
  }
}

@media only screen and (max-width: .em(576px)[]) {
  .@{pagination-prefix-cls}-options {
    display: none;
  }
}
