:global {
  @keyframes example {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .bit-dropdown {
    position: absolute;
    z-index: 1002;
    transform: translateZ(10px);
    :local {
      animation-name: example;
      animation-duration: 0.3s;
    }
  }
}
