.datePicker {
  background: rgb(15, 21, 31);
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.3), 0 6px 16px 0 rgba(0, 0, 0, 0.3), 0 9px 28px 8px rgba(0, 0, 0, 0.3);
  transition: margin 0.3s;
  border-width: 0 0 1px;
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 305px;
  font-size: 14px;
  :global {
    .dp-header {
      display: flex;
      padding: 0 8px;
      color: rgb(129, 160, 203);
      border-bottom: 1px solid rgba(129, 160, 203, 0.25);
      height: 41px;

      .preBox,
      .nextBox,
      .supperPreBox,
      .supperNextBox {
        min-width: 1.6em;
        font-size: 14px;
        padding: 0;
        color: rgba(129, 160, 203, 0.5);
        line-height: 40px;
        border: 0;
        cursor: pointer;
        transition: color 0.3s;
        text-align: center;
        .icon {
          position: relative;
          display: inline-block;
          width: 7px;
          height: 7px;
          &:before {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            width: 7px;
            height: 7px;
            border: 0 solid;
            border-width: 1.5px 0 0 1.5px;
            content: '';
          }
        }

        &:hover {
          color: rgb(129, 160, 203);
        }
      }
      .supperNextBox,
      .supperPreBox {
        .icon {
          transform: rotate(-45deg);
          &:before {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            width: 7px;
            height: 7px;
            border: 0 solid;
            border-width: 1.5px 0 0 1.5px;
            content: '';
          }
          &:after {
            position: absolute;
            top: 4px;
            left: 4px;
            display: inline-block;
            width: 7px;
            height: 7px;
            border: 0 solid;
            border-width: 1.5px 0 0 1.5px;
            content: '';
          }
        }
      }
      .preBox,
      .supperPreBox {
        .icon {
          transform: rotate(-45deg);
        }
      }
      .nextBox,
      .supperNextBox {
        .icon {
          transform: rotate(135deg);
        }
      }

      .inner {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .dp-footer {
      width: min-content;
      min-width: 100%;
      line-height: 38px;
      text-align: center;
      border-top: 1px solid rgba(129, 160, 203, 0.25);
      .today {
        display: inline-flex;
        cursor: pointer;
        color: rgba(129, 160, 203, 0.85);
        &:hover {
          color: #fff;
        }
      }
    }
    .dp-body {
      padding: 8px 12px;
      .top {
        cursor: default;
        display: flex;
        height: 30px;
        color: rgba(129, 160, 203, 0.85);
        div {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .con {
        .line {
          display: flex;
          height: 30px;
          .cell {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            position: relative;
            min-width: 24px;
            font-weight: 400;
            padding: 3px 0;
            color: rgba(129, 160, 203, 0.25);
            cursor: pointer;
            &:before {
              position: absolute;
              top: 50%;
              right: 0;
              left: 0;
              z-index: 1;
              height: 24px;
              transform: translateY(-50%);
              content: '';
            }

            .in {
              position: relative;
              z-index: 2;
              display: inline-block;
              min-width: 24px;
              height: 24px;
              line-height: 24px;
              text-align: center;
              border-radius: 2px;
              transition: background 0.3s, border 0.3s;

              &:hover {
                background: rgba(2, 153, 106, 6);
                color: #fff;
              }
            }
            &.inView {
              color: rgba(129, 160, 203, 0.85);
            }
            &.cur {
              .in {
                color: #fff;
                background: rgba(2, 153, 106, 0.85);
              }
            }
            &.disable {
              color: rgba(129, 160, 203, 0.25);
              // pointer-events: none;
              cursor: not-allowed;
              &:before {
                background: rgb(33, 41, 54);
              }
              .in {
                &:hover {
                  background: transparent;
                  color: rgba(129, 160, 203, 0.25);
                }
              }
            }
          }
        }
      }
    }
  }
}
