:global {
  .bit-checkbox {
    position: relative;
    width: 30px;
    height: 30px;
    display: inline-block;
    top: 7px;
  }
  .bit-checkbox-input {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
    margin: 0;
  }

  .bit-checkbox-inner {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: block;
    background-color: #141223;
    border-width: 1px;
    border-style: solid;
    border-color: #35374a;
    border-radius: 4px;
    box-sizing: border-box;

    &:after {
      content: ' ';
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      transform-origin: center center;
      transform: rotate(45deg) scale(0) translate(-50%, -50%);
      opacity: 0;
      transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6) 0s, opacity 0.1s ease 0s;
      background: center center url('./icon-check-sign.svg') no-repeat;
      width: 80%;
      height: 80%;
      background-size: contain;
    }
    &:before {
      content: ' ';
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      opacity: 0;
      transform-origin: center center;
      transform: rotate(45deg) scale(0) translate(-50%, -50%);
      transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6) 0s, opacity 0.1s ease 0s;
      width: 65%;
      height: 65%;
      background-color: #00d8d6;
      z-index: 1;
    }
  }
  .bit-checkbox-checked {
    .bit-checkbox-inner {
      &:after {
        opacity: 1;
        transform: rotate(0) scale(1) translate(-50%, -50%);
      }
    }
  }
  .bit-checkbox-indeterminate {
    .bit-checkbox-inner {
      &:before {
        opacity: 1;
        transform: rotate(0) scale(1) translate(-50%, -50%);
      }
    }
  }

  .bit-checkbox-label {
    &.bit-checkbox-left {
      margin-right: 15px;
    }
    &.bit-checkbox-right {
      margin-left: 15px;
    }
  }

  @media only screen and (max-width: 768px) {
    .bit-checkbox-label {
      &.bit-checkbox-left {
        margin-right: 0.15rem;
      }
      &.bit-checkbox-right {
        margin-left: 0.15rem;
      }
    }
  }
}
