@btnMode1DefaultLinearGradient: to bottom, #05c9a3, #02996a;
@btnMode1HoverLinearGradient: to bottom, #16e8be, #079a7d;
@btnMode1FontColor: #fff;

.responsive(@maxWidth; @rules) {
  @media only screen and (max-width: @maxWidth) {
    @rules();
  }
}

.smallScreen(@rules) {
  @media only screen and (max-width: 768px) {
    @rules();
  }
}

.mediumScreen(@rules) {
  @media only screen and (min-width: 769px) and (max-width: 1599px) {
    @rules();
  }
}

.largeScreen(@rules) {
  @media only screen and (min-width: 1600px) {
    @rules();
  }
}

@keyframes ButtonLoading {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(1turn);
  }
}

@keyframes ButtonSuccess {
  from {
    transform: scale(0);
  }

  to {
    transform: rotate(1);
  }
}

.btg-button {
  cursor: pointer;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  font-weight: 700;
  white-space: nowrap;
  outline: none;

  &::before {
    content: '.';
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    text-indent: -9999rem;
  }

  span {
    display: block;
  }

  i {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    width: 0.2rem;
    height: 0.2rem;

    .smallScreen({
      width: 0.4rem;
      height: 0.4rem;
    });
  }

  svg {
    display: block;
    width: 100%;
    height: 100%;
  }

  &.btg-button_mode1 {
    background-image: linear-gradient(@btnMode1DefaultLinearGradient);
    color: @btnMode1FontColor;

    &.btg-button_default:hover {
      background-image: linear-gradient(@btnMode1HoverLinearGradient);
    }
  }

  &.btg-button_disable {
    cursor: not-allowed;

    &::before {
      display: block;
    }
  }

  &.btg-button_loading {
    cursor: not-allowed;

    &::before {
      display: block;
    }

    span {
      display: none;
    }

    i.loading {
      display: block;
    }

    svg {
      animation: 1.6s linear infinite ButtonLoading;
    }
  }

  &.btg-button_success {
    cursor: default;

    &::before {
      display: block;
      background-color: transparent;
    }

    span {
      display: none;
    }

    i.success {
      display: block;
    }

    svg {
      animation: 0.3s ButtonSuccess both;
    }
  }
}
