:global {
  @keyframes rcSwitchOn {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.25);
    }
    100% {
      transform: scale(1.1);
    }
  }
  @keyframes rcSwitchOff {
    0% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  .rc-switch {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    width: 0.64rem;
    height: 0.3rem;
    line-height: 0.2rem;
    padding: 0;
    vertical-align: middle;
    border-radius: 0.2rem 0.2rem;
    border: 1px solid #202c3c;
    background-color: #202c3c;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.35, 0, 0.25, 1);
    padding: 0 0.03rem;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row-reverse;

    &:after {
      position: static;
      display: block;
      width: 0.24rem;
      height: 0.24rem;
      border-radius: 50% 50%;
      background-color: #fff;
      content: ' ';
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
      transform: scale(0.9);
      transition: left 0.3s cubic-bezier(0.35, 0, 0.25, 1);
      animation-timing-function: cubic-bezier(0.35, 0, 0.25, 1);
      animation-duration: 0.3s;
      animation-name: rcSwitchOff;
    }
    &:hover:after {
      transform: scale(1);
      animation-name: rcSwitchOn;
    }
    &:focus {
      box-shadow: 0 0 0 2px #d5f1fd;
      outline: none;
    }
    .rc-switch-inner {
      color: #fff;
      font-size: 0.12rem;
      position: static;
      width: auto;
      text-align: center;
      flex: 1;
    }

    .rc-switch-label {
      display: inline-block;
      line-height: 0.2rem;
      font-size: 0.14rem;
      padding-left: 0.1rem;
      vertical-align: middle;
      white-space: normal;
      pointer-events: none;
      user-select: text;
    }

    &.rc-switch-checked {
      flex-direction: row;
      border: 1px solid #02996a;
      background-color: #02996a;
      outline: none;
      box-shadow: none;
    }
    &.rc-switch-disabled {
      cursor: no-drop;
      background: #ccc;
      border-color: #ccc;
      &:after {
        background: #9e9e9e;
        animation-name: none;
        cursor: no-drop;
      }
      &:hover:after {
        transform: scale(1);
        animation-name: none;
      }
    }

    @media only screen and (max-width: 768px) {
      width: 1.13rem;
      height: 0.48rem;
      border-radius: 0.48rem;
      &:after {
        width: 0.42rem;
        height: 0.42rem;
        border-radius: 0.42rem;
      }
      .rc-switch-inner {
        font-size: 0.21rem;
      }
    }
  }
}
