:global {
  .bit-tooltip {
    box-sizing: border-box;
    margin: 0;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: tnum;
    position: absolute;
    z-index: 10000; // modal mask是9999，必须要超过它
    display: block;
    visibility: visible;
    left: 200px;

    .bit-tooltip-inner {
      position: relative;
      z-index: 1;
    }

    &.bottom {
      .bit-tooltip-arrow {
        left: 50%;
        top: 0;
        transform: translateX(-50%) translateY(-50%) rotate(90deg);
      }
      .bit-tooltip-content {
        padding: 5px 8px;
      }
    }
    &.top {
      .bit-tooltip-arrow {
        left: 50%;
        bottom: 0;
        top: auto;
        transform: translateX(-50%) translateY(50%) rotate(-90deg);
      }
      .bit-tooltip-content {
        padding: 5px 8px;
      }
    }
    &.left {
      .bit-tooltip-arrow {
        right: 0;
        top: 50%;
        left: auto;
        transform: translateX(50%) translateY(-50%) rotate(180deg);
      }
      .bit-tooltip-content {
        padding: 5px 8px;
      }
    }
    &.right {
      .bit-tooltip-arrow {
        left: 0;
        top: 50%;
        transform: translateX(-50%) translateY(-50%) rotate(0);
      }
      .bit-tooltip-content {
        padding: 5px 8px;
      }
    }
  }

  .bit-tooltip-content {
    min-width: 30px;
    color: #fff;
    text-align: left;
    background-color: #202c3c;
    text-decoration: none;
    word-wrap: break-word;
    border-radius: 2px;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.48), 0 6px 16px 0 rgba(0, 0, 0, 0.32), 0 9px 28px 8px rgba(0, 0, 0, 0.2);
    font-size: 14px;
  }

  .bit-tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-radius: 4px;
    border-width: 19px 19px 19px 0;
    border-color: transparent #202c3c transparent transparent;
  }
}
