:global {
    .bit-input input::-ms-reveal {
        display: none;
    }
    .bit-input {
        display: flex;
        flex: 1;
        background-color: transparent;
        align-items: center;
        justify-content: space-between;

        .eye {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            svg {
                width: 30px;
                height: 30px;
            }
        }
    }
}
