@checkboxWarpPrefixCls: rc-checkbox;
@checkboxInnerPrefixCls: ~'@{checkboxWarpPrefixCls}-inner';

@bg: #0f151f;
@border: #1e2838;
@check: #02996a;

.em(@px) {
  @result: if(ispixel(@px), (unit(@px) / 16px) * 1em, @px);
}

/* Default state */
.@{checkboxWarpPrefixCls} {
  white-space: nowrap;
  cursor: pointer;
  outline: none;
  display: inline-block;
  position: relative;
  line-height: 1;
  vertical-align: middle;

  /* &:hover .@{checkboxInnerPrefixCls},
  &-input:focus + .@{checkboxInnerPrefixCls} {

  } */

  &-inner {
    border-color: @border;
    background-color: @bg;
    &:after {
      transform: rotate(45deg);
      position: absolute;
      left: .em(5px)[];
      top: .em(0px)[];
      display: table;
      width: .em(5px)[];
      height: .em(12px)[];
      border: .em(2px)[] solid @bg;
      border-top: 0;
      border-left: 0;
      content: ' ';
      animation-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
      animation-duration: 0.3s;
      animation-name: amCheckboxOut;
    }

    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    width: .em(16px)[];
    height: .em(16px)[];
    border-width: .em(1px)[];
    border-style: solid;
    border-radius: .em(3px)[];
    border-color: @border;
    background-color: @bg;
    transition: border-color 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55),
      background-color 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  }

  &-input {
    position: absolute;
    left: 0;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }
}

/* Checked State */
.@{checkboxWarpPrefixCls}-checked {
  .@{checkboxInnerPrefixCls} {
    border-color: @check;
    background-color: @check;
  }

  &:hover {
    .@{checkboxInnerPrefixCls} {
      border-color: lighten(@check, 5%);
      background-color: lighten(@check, 5%);
    }
  }

  .@{checkboxInnerPrefixCls} {
    border-color: @check;
    background-color: @check;

    &:after {
      transform: rotate(45deg);
      position: absolute;
      left: .em(5px)[];
      top: .em(0px)[];
      display: table;
      width: .em(5px)[];
      height: .em(12px)[];
      border: .em(2px)[] solid #ffffff;
      border-top: 0;
      border-left: 0;
      content: ' ';
      animation-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
      animation-duration: 0.3s;
      animation-name: amCheckboxOut;
    }
  }
}

/* disabled */
.@{checkboxWarpPrefixCls}-disabled {
  &.@{checkboxWarpPrefixCls}-checked {
    &:hover {
      .@{checkboxInnerPrefixCls} {
        border-color: @border;
      }
    }

    .@{checkboxInnerPrefixCls} {
      background-color: @bg;
      border-color: @border;

      &:after {
        animation-name: none;
        border-color: #cccccc;
      }

      @media print {
        box-shadow: inset 0 0 0 .em(16px)[] #f3f3f3;
      }
    }
  }

  &:hover {
    .@{checkboxInnerPrefixCls} {
      border-color: #d9d9d9;
    }
  }

  .@{checkboxInnerPrefixCls} {
    border-color: #d9d9d9;
    background-color: #f3f3f3;
    &:after {
      animation-name: none;
      border-color: #f3f3f3;
    }
  }

  .@{checkboxInnerPrefixCls}-input {
    cursor: default;
  }
}

@keyframes amCheckboxIn {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(0, 0) rotate(45deg);
  }
  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1) rotate(45deg);
  }
}

@keyframes amCheckboxOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
