// @import '@/Components/user.mixin.less';
.seModal {
  :global {
    .bc-modal-container {
      width: 4.8rem;
      border-radius: 0.1rem;
      overflow: hidden;
      background-color: transparent;
    }
    .header {
      background-color: #202f42;
      color: #81a0cb;
      font-size: 0.16rem;
      padding: 0 0.24rem;
      height: 0.5rem;
      line-height: 0.5rem;
      position: relative;
      font-weight: bold;
      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: linear-gradient(#02996a, #283c56);
        background: linear-gradient(90deg, #02996a 0%, #283c56 100%);
        bottom: 0;
        left: 0;
      }
      .close {
        display: flex;
        align-items: center;
        position: absolute;
        right: 0;
        top: 0;
        padding: 0 0.2rem;
        height: 100%;
        cursor: pointer;
        &:hover {
          svg {
            color: white;
          }
        }
        svg {
          width: 15px;
          height: 15px;
        }
      }
    }
    .con {
      background-color: #283c56;
      padding: 0.2rem 0.24rem;
    }

    @media only screen and (max-width: 768px) {
      .bc-modal-container {
        width: 7.08rem;
        border-radius: 0.16rem 0.16rem 0.16rem 0.16rem;
      }
      .header {
        height: 0.8rem;
        line-height: 0.8rem;
        font-size: 0.26rem;
      }
      .con {
        padding: 0.3rem;
      }
    }
  }
}
