body {
  font-size: 14px;
}
.code-box {
  .code-box-demo {
    button {
      align-items: center;
      display: inline-flex;
      margin: 0 10px 10px;
    }
  }
  .date-picker-pc {
    display: inline-flex;
  }
  .code-box-line {
    margin-bottom: 10px;
  }
}
